# Don't use quotes( " and ' )

API_ID=8958918
API_HASH=7737e9f63a4abc7c205c0580997f9ed5
SESSION=BQAycoX21Oud2u2oEbpMyRrhFaCJrApHyy0SUiucIwLkXVsGzjRC0rf-45S8MffVHAfOIwbWpUMiSUytRNtVatG7eh72c9D1mrGz1Xy9RxBGDA6XxMy2aYTyt2OicCilLqqF5qhlpoujd9f8gz0zuIXApUfv_kwmaPBsOekwyKcVhmfGW8jiN8erJTudIaEaFMdsdMTwUTDnhdjpiAGUvbxVw02LA75-tXM1mqZpoZsCmbZ669tsX3ZOG1KgF0_jpE3zDN1lBhWTfxSBzWvSoU8rVBNTgPJAR2XfIY_Ngq64yVfcImZYh7_q4LgUMTLR7CwLh7fZCVVgDm8IO6Qh8exwVFaEQwA
REDIS_URI=redis-10868.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:10868
REDIS_PASSWORD=bsBu3UQk9HR5m5wdyW9L3Ma9cSB9ZamP

# [OPTIONAL]

LOG_CHANNEL=-1001575497693
BOT_TOKEN=5398051330:AAG3k6dF0kQQnVNz3jS0SNJmS7cjMyE8o2w
